{
  "settings": {
    "name": "Nour's New EN",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 60,
    "versionPublish": "3.10.4",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1.2",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "100px",
              "color": "#061b2c"
            },
            "P": {
              "color": "#3c0402"
            },
            "I": {
              "font-size": "30px",
              "color": "#3c0402"
            },
            "B": {
              "color": "#354911",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1464286141216-66af0ebf8a36-2000x1125-62.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Bloom<br>",
          "text": "<font color=\"#354911\" face=\"Playfair Display, sans-serif\"><b>Mon site sur les fleurs .</b></font>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-secondary-outline\" href=\"My flowers.html\" data-toolbar=\"-mbrBtnMove\">Mes Fleurs</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"Journey.html\" data-toolbar=\"-mbrBtnMove\">Mon aventure</a>"
        }
      ]
    },
    "My flowers.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#000000",
              "font-size": "84px"
            },
            "P": {
              "color": "#000000",
              "font-size": "25px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1484582927726-ddc47d0cfa98-2000x1333-71.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "Les Roses",
                "showText": true,
                "text": "Une des fleurs les plus célèbres au monde, les Roses serons<br>Un de nos points d'intérêt dans cette expérience interactive<br>Et nous allons traverser ses origines<br>et ses &nbsp; variations multiple.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"Roses.html\" data-toolbar=\"-mbrBtnMove\">Plus!</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/10178c-daisy-flower-hd-picture-2000x1353-58-2000x1353-22.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Marguerite",
                "showText": true,
                "text": "Les marguerites sont simples mais sophistiquées et sont unes des plus<br>belles fleurs dans le monde floral. Les marguerites transmettent&nbsp;la joie et l'exubérance en pique.Pas étonnant, les&nbsp;marguerites sont populaires pour&nbsp;<br>leur dons dans les jardins&nbsp;",
                "showButtons": true,
                "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"Daisy.html\" data-toolbar=\"-mbrBtnMove\">Montrer moi!</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1458907416677-c9ba97180363-2000x1125-75.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Kamini",
                "showText": true,
                "text": "Cette petite fleur assez commune pousse sur<br>Plante native au sud de la Chine et est formellement appelé Murraya Paniculata et est communément connu sous le nom de jessamine orange.<br>",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"Kamini.html\" data-toolbar=\"-mbrBtnMove\">Explorer!</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-4",
          "articleLayout": false
        }
      ]
    },
    "Daisy.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "right"
            },
            "H1": {
              "color": "#d9534f"
            }
          },
          "_anchor": "header4-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/white-daisy-flower-wallpaper-2000x1250-41.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Marguerite",
          "text": "Bellis est latine pour \"jolie\" et perennis est latine pour \"éternel\".<br><br>Le nom «marguerite» est considéré comme une corruption de «Days eye» parce que la tête entière ferme la nuit et s'ouvre le matin. Chaucer l'appelait «l'œil du jour». Dans l'époque médiévale, Bellis perennis ou la marguerite anglaise était communément appelée «Rose de Marie».<br>La marguerite anglaise est également considérée comme une fleur d'enfants et d'innocence.<br>Ajoutant à cela, il s'agit d'une espèce européenne commune de marguerite, de la famille des Asteraceae, souvent considérée comme l'espèce archétype de ce nom.<br>Beaucoup de plantes apparentées partagent également le nom «marguerite», afin de distinguer cette espèce d'autres marguerites, il est parfois qualifié de marguerite commune, marguerite de la pelouse ou marguerite anglaise. Historiquement, il a également été communément connu sous le nom bruisewort et occasionnellement woundwort.<br>   Cette fleur est originaire de l'Europe occidentale, centrale et nordique, mais largement naturalisée dans la plupart des régions tempérées, y compris les Amériques et l'Australasie.<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Maison</a>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "36px",
              "color": "#f1c050"
            }
          },
          "_anchor": "header4-15",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/daisyy-2000x1125-87.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Phytothérapie (medecine herbal)",
          "text": "<span style=\"font-size: 1.25rem; line-height: 1.5;\">Bellis perennis a des propriétés astringentes et a été utilisé en phytothérapie. &nbsp;Dans la Rome antique, les chirurgiens qui accompagnaient les légions romaines dans la bataille ordonneraient à leurs esclaves de ramasser des sacs pleins de marguerites pour en extraire le jus, d'où l'origine du nom scientifique de cette plante en latin. &nbsp;Les bandages ont été trempés dans ce jus et étaient alors utilisé pour soigner les coups de lance et les blessures.</span><br><br>Bellis perennis est encore utilisé dans l'homéopathie pour les blessures et après certaines interventions chirurgicales, &nbsp;Ainsi que pour les traumatismes contondants chez les animaux . &nbsp;<br><span style=\"font-size: 1.25rem; line-height: 1.5;\">ces fleurs ont été utilisés &nbsp;aussi dans la médecine traditionnelle autrichienne ,inserée dans &nbsp;le thé (ou les feuilles en &nbsp;salade) pour le traitement des troubles des voies gastro-intestinales et respiratoires.</span><br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"Daisy.html\" data-toolbar=\"-mbrBtnMove\">Sommet</a>"
        }
      ]
    },
    "Roses.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#edafae",
              "font-size": "72px"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header4-d",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pink-2000x1250-3.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Les Roses",
          "text": "Les roses ont une histoire longue et colorée. Ils ont été des symboles d'amour, de beauté, de guerre &nbsp;et de politique. La rose est, selon les preuves fossiles,agée de 35 millions d'années.<br> Dans la nature, le genre Rosa compte presque &nbsp;150 espèces(les hybrides inclus) réparties dans l'hémisphère Nord,de l'Alaska au Mexique et incluant le nord de l'Afrique. La culture du jardindes roses a&nbsp;commencé il y a environ 5000 ans, probablement en Chine. Pendant la période romaine, les roses ont été cultivées largement au Moyen-Orient. Ils étaient utilisés comme confettis à des célébrations, à des fins médicinales, et comme une source de parfum. <br>La noblesse romaine établit de grands jardins publics de roses dans le sud de Rome. Après la chute de l'Empire romain, la popularité des roses semblait monter et descendre<br> selon les tendances de jardinage de l'époque.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"My flowers.html\" data-toolbar=\"-mbrBtnMove\">retour</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">rose rouge&nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">rose blanche</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">rose noir</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">rose orangé</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">usages</a> "
        }
      ]
    },
    "Kamini.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#fbf2be",
              "font-size": "100px"
            },
            "P": {
              "color": "#54a6ed",
              "font-size": "25px",
              "text-align": "left"
            }
          },
          "_anchor": "header4-i",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/murraya-exotica-03-2000x1333-80.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kamini",
          "text": "Murraya paniculata est une plante tropicale, à feuilles persistantes originaire du sud de la Chine, à Taiwan, le sous-continent indien et l'australie portant des petites fleurs blanches, parfumées, qui sont cultivé comme un arbre ornemental ou de haie. Orange jessamine, boîte chinoise, Le satinwood ou le jasmin de Lakeview sont quelques-uns de ses noms communs. Murraya est étroitement lié aux agrumes, et porte le petit orange au fruit rouge ressemblant les kumquats, bien que certains cultivars ne mettent pas le fruit. Cette fleur est assez commune et vue dans les jardins.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">For MAC</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#5cb85c"
            }
          },
          "_anchor": "msg-box4-l",
          "_params": {
            "imageSize": "16",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/murraya1-big-1400x1678-24.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Simple &amp; jolie",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><span style=\"font-size: 1.25rem; line-height: 1.5;\">Orange Jessamine est un petit, tropical, à feuilles persistantes</span><br></p><p>Arbre ou arbuste de plus de 7 m de haut. La plante fleurit toute l'année. Ses feuilles sont brillantes, Les fleurs sont terminales, peu fleuries, denses et parfumées. &nbsp;Ces Pétales varient de 12 à 18 mm de long, recourbés et blancs (ou crème décolorante). Le fruit de Murraya paniculata est charnu, oblong-ovoïde, de couleur rouge à orange, et pousse jusqu'à 1 pouce de longueur.</p>&nbsp;La plante fleurit tout au long de l'année et produit de petites grappes de fleurs parfumées qui attirent les abeilles, tandis que les fruits attirent de petits oiseaux frugivores<p><br></p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Maison</a>"
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#d9534f",
              "font-size": "46px"
            }
          },
          "_anchor": "msg-box4-1h",
          "_params": {
            "imageSize": "16",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/murraya-1400x1401-2.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Usage",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Traditionnellement, Murraya paniculata est utilisé à la fois en médecine traditionnelle comme un analgésique(diminue les douleurs) et pour le bois (fabrication de poignées d'outils).<span style=\"font-size: 1.25rem; line-height: 1.5;\">En Occident,elle est cultivée comme un arbre ornemental ou une haie en raison de sa rusticité, de son large éventail de tolérance au sol (M. paniculata peut se développer dans des sols alcalins, argileux, sableux, acides et loamy).</span><span style=\"font-size: 1.25rem; line-height: 1.5;\">Les fermes d'abeilles de miel ont été connues pour planter Orange Jessamine près des ruches d'abeille , Servant non seulement comme nourriture pour les abeilles, mais aussi comme protection contre les vents violents. Le miel recueilli à partir de colonies de colonies d'abeilles qui recueillent le pollen de jessamines orange, ont un gout orange.</span></p>",
          "button": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"Kamini.html\" data-toolbar=\"-mbrBtnMove\">sommet</a>"
        }
      ]
    },
    "Journey.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#660202",
              "font-size": "100px"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_anchor": "header4-o",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2309269-tribute-to-journey-by-matou31-d5um8hb-2000x1125-9-2000x1125-99.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Aventure",
          "text": "Ici, nous allons jeter un oeil à la jouney de l'artiste à peine célèbre Gustav Metzger et son expérience pour sensibiliser les gens à leurs racines,<br>Que la nature est précieuse qui nous a inspirés pour faire ce site.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">For MAC</a>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "P": {
              "font-size": "25px"
            }
          },
          "_anchor": "header2-p",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1470301200065-5c17c735a2cb-2000x1328-90.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "1Mobirise",
          "text": "Remember Nature, un projet de l'artiste et activiste politique Gustav Metzger, a eu lieu le 4 novembre 2015, avec des praticiens du monde entier encouragés à participer à une Journée d'Action pour mettre en valeur le thème de l'extinction. Metzger a appelé les professionnels des arts et les étudiants de toutes les disciplines à créer de nouveaux travaux pour «Remember Nature», en s'attaquant à des enjeux mondiaux tels que l'extinction, le changement climatique et la pollution de l'environnement.Un événement de lancement a eu lieu au Centre Saint Martin's College of Art and Design and À des écoles d'art dans tout le pays le jour.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "P": {
              "font-size": "25px",
              "text-align": "right",
              "color": "#ffffff"
            }
          },
          "_anchor": "header2-s",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1431162020154-5eb22b2456d6-2000x1500-19.jpg",
            "bgColor": "#a49062",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "right",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "1Mobirise",
          "text": "Le travail de Metzger, incluant son implication dans le Marathon d'Extinction de la Serpentine en 2014 et son exposition acclamée, Décennies 1959 - 2009 à la Serpentine Gallery en 2009, traite du changement climatique et de ses effets catastrophiques.<br>\"Le monde de l'art, de l'architecture et du design doit prendre position contre l'effacement continu des espèces - même là où il ya peu de chances de succès final. C'est notre privilège et notre devoir d'être à l'avant-plan de la lutte. Il n'ya pas d'autre choix que de suivre le chemin de l'éthique dans l'esthétique. Nous vivons dans des sociétés étouffantes dans les déchets. Notre tâche est de rappeler aux gens la richesse et la complexité de la nature; Pour protéger la nature autant que nous le pouvons et en faisant ainsi l'art entrera de nouveaux territoires qui sont intrinsèquement créatifs. \"Gustav Metzger, 2015.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "P": {
              "font-size": "25px"
            }
          },
          "_anchor": "header2-t",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/ElHoudaNour/AppData/Local/Mobirise.com/Mobirise/projectData/photo-1.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "1Mobirise",
          "text": "Les participants ont été invités à répondre de manière créative à cet appel avec des travaux présentés sur le site Web Remember Nature. Les œuvres des participants ont également été exposées au Centre Saint Martins du 4 au 5 novembre.<br>Remember Nature est une campagne impliquant une équipe de partenaires, dont Central Saint Martins à Londres et l'Université des arts créatifs de Farnham.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Retour au sommet</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-secondary-outline\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">maison</a>"
        }
      ]
    },
    "Language.html": {
      "settings": {},
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#f2f2f2"
            },
            ".nav-link": {
              "font-size": "16px"
            }
          },
          "_anchor": "menu-u",
          "_params": {
            "hamburgerColor": "#f2f2f2",
            "sticky": true,
            "transparent": true,
            "color": "#000000",
            "collapsed": true,
            "logo": true,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-31.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Language.html\">Language</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-black\" data-app-selector=\".nav-link\" href=\"Journey.html\">More</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-z",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#FFF8E0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "bg-success",
            "showButtons": true,
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary"
          },
          "title1": "Кгыышйт",
          "currency1": "",
          "price1": "Яев Орўтыўты Сркўтшсдуы<br>",
          "period1": "",
          "list1": "Ершы ышеу шы еужзўкйкшдн ўаа дшту аўк куйыўты,",
          "button1": "<a data-app-btn=\"true\" href=\"WWW.Konami.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Вужў</a>",
          "title2": "とせいたす",
          "currency2": "",
          "price2": "0そられせりいかい<br><br>0%<br>またせたみいとい<br><br>",
          "period2": "",
          "list2": "<ul class=\"list-group list-group-flush\"></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"WWW.Konami.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">しいれら</a>",
          "title3": "English",
          "currency3": "",
          "price3": "English language",
          "period3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><br><li class=\"list-group-item\"><b>100% complete</b></li><li class=\"list-group-item\"><b>Off line</b></li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"file:///C:/Users/ElHoudaNour/Desktop/Nour's%20New%20EN/index.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Go</a>",
          "title4": "Francais",
          "currency4": "Langue Française",
          "price4": "",
          "period4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><br><li class=\"list-group-item\"><b>99% Complete</b></li><li class=\"list-group-item\"><b>Hors ligne</b></li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Aller</a>"
        }
      ]
    },
    "Credits.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bllom-black-305x128-7.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Maison</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Langue</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">English<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Francais</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">plus</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Journey.html\">Aventure<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Credits.html\">Credit</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            "H1": {
              "font-size": "60px"
            }
          },
          "_anchor": "header4-13",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-2.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "constructeur du site&nbsp;",
          "text": "N our El Houda Ben Abdallah ,avec l'aide de son jeune frère a fondé ce site en ajoutant quelques conseils et reccomandations de son professeur, elle a réussi à vous présenter ce<br>Site sur les fleurs ... en fait, cette idée n'a pas &nbsp;sorti de nulle part .. vérifier notre inspiration et aventure exquisite pour en savoir plus ..<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"Journey.html\" data-toolbar=\"-mbrBtnMove\">aventure</a> "
        }
      ]
    }
  }
}